<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="false"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<requestFlow>
			<handler type="DigitalSignatureCreationHandler"/>
	        </requestFlow>
		<responseFlow>
			<handler type="DigitalSignatureVerificationHandler"/>
		</responseFlow>
	</globalConfiguration>
	<handler name="DigitalSignatureCreationHandler" type="java:com.sprint.webservices.security.handlers.DigitalSignatureCreationHandler"/>
	<handler name="DigitalSignatureVerificationHandler" type="java:com.sprint.webservices.security.handlers.DigitalSignatureVerificationHandler"/>
	<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
	<transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
