# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE

# Setup the loggers and assign their categories and appenders
# org.apache.* loggers are meant to override the apache log4j configs 
log4j.logger.org.apache.axis.enterprise=INFO, CONSOLE
log4j.logger.org.apache.xml.security=INFO, CONSOLE
log4j.logger.com.sprint.webservices.security.handlers.DigitalSignatureCreationHandler=DEBUG, LOGFILE
log4j.logger.com.sprint.webservices.security.handlers.DigitalSignatureVerificationHandler=DEBUG, LOGFILE
log4j.logger.com.sprint.webservices.handlers.SoapRequestHeaderHandler=DEBUG, LOGFILE

# Additivity flags.  Setting these to false will cause the appenders attached to these loggers
# to not receive logging events from loggers further up the hierarchy.
# log4j.additivity.com.sprint.webservices.security.handlers.DigitalSignatureCreationHandler=false
# log4j.additivity.com.sprint.webservices.security.handlers.DigitalSignatureVerificationHandler=false
# log4j.additivity.com.sprint.webservices.handlers.SoapRequestHeaderHandler=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=querySystemStatus.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
