#=========================================
# header.properties - contains properties
# used to populate the SOAP header
#=========================================

#header.namespace=http://integration.sprint.com/canonical/v1/interfaces/QuerySystemStatusWsdl/v1
header.namespace=http://integration.sprint.com/common/header/WSMessageHeader/v2

header.parent=wsMessageHeader

header.trackingMessage=trackingMessageHeader

header.applicationId=500001305

header.applicationUserId=Telscape
#header.applicationUserId=PRIMUS5

header.timeToLive=0

#BindingUserName is the same as applicationUserId
bindingUserName=Telscape
#bindingUserName=PRIMUS5

bindingPassword=MAY08G03

bindingTimeout=60000

#msoCode

#corpAuth.consumerId=dta

#indAuth.mdn=6264151185


